# worker_processes deve estar aqui no nível raiz
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuração do log
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Configuração do servidor
    server {
        listen       80;
        server_name  localhost;

        # Diretório raiz
        root   /usr/src/app;
        index  index.js index.html;

        # Configuração do proxy reverso
        location / {
            proxy_pass http://mynode:8180;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
